# Save parameters: (are also default by redis, But waqnted them to be declared here)
#   * After 3600 seconds (an hour) if at least 1 change was performed
#   * After 300 seconds (5 minutes) if at least 100 changes were performed
#   * After 60 seconds if at least 10000 changes were performed
save 3600 1 300 100 60 10000
# It is possible to use aof for better persistence:
# appendonly yes